# Hadoop-GATE

./: README.md  index.html  params.json  pom.xml
src/main/java/wpmcn.hadoop/: GATEApplication.java  HadoopGATE.java
src/main/java/wpmcn/gate/hadoop/: GATEApplication.java  HadoopGATE.java
src/main/java/wpmcn/hadoop/: GATEApplication.java  HadoopGATE.java
