<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Hadoop-GATE</groupId>
  <artifactId>Hadoop-GATE</artifactId>
  <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>

                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <!--woodstox includes a "LICENSE" file in its jar root that conflicts with the "license"
                            directory on case-insensitive file systems-->
                            <filter>
                                <artifact>org.codehaus.woodstox:wstx-lgpl</artifact>
                                <excludes>
                                    <exclude>LICENSE</exclude>
                                </excludes>
                            </filter>
                            <!--remove signature files-->
                            <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <exclude>
                                    org.apache.hadoop:*
                                </exclude>
                            </excludes>
                        </artifactSet>
                    </configuration>
                  </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>Hadoop-GATE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>uk.ac.gate</groupId>
          <artifactId>gate-core</artifactId>
          <version>6.1</version>
      </dependency>
      <dependency>
          <groupId>gate</groupId>
          <artifactId>gate-compiler-jdt</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.203.0</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.3.1</version>
      </dependency>
  </dependencies>
</project>
